src/schema.graphql

# import UserOrderByInput, ExpenseOrderByInput from './generated/prisma.graphql'

type Query {
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    expenses(query: String, first: Int, skip: Int, after: String, orderBy: ExpenseOrderByInput): [Expense!]!
    expense(id: ID!): Expense!
    me: User!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    updateUser(data: UpdateUserInput!): User!
    deleteUser: User!
    login(data: LoginUserInput!): AuthPayload!
    createExpense(data: CreateExpenseInput!): Expense!
    updateExpense(id: ID!, data: UpdateExpenseInput!): Expense!
    deleteExpense(id: ID!): Expense!
}

# type Subscription {

# }

type AuthPayload {
    token: String!,
    user: User!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

input CreateExpenseInput {
    description: String!
    amount: Int!
    date: Int!
    note: String
}

input UpdateExpenseInput {
    description: String
    amount: Int
    date: Int
    note: String
}

type User {
    id: ID!
    name: String!
    email: String
    expenses: [Expense!]!
    updatedAt: String!
    createdAt: String!
}

type Expense {
  id: ID!
  description: String!
  amount: Int!
  date: Int!
  note: String
  owner: User!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}